<ion-view title="DAF KOMPAKT A1" id="page1">
    <ion-content padding="true" class="has-header">
        <form class="list">
            <label class="item item-input">
                <i class="icon ion-search placeholder-icon"></i>
                <input type="search" placeholder="Suche ein Thema">
            </label>
        </form>
        <div class="list card">
            <div class="item item-divider">LEKTION 1</div>
            <div class="item item-body">
                <div style="margin: 0px; line-height: 250px; border: 1px solid rgb(238, 238, 238); border-radius: 3px; text-align: center; background-color: rgb(255, 255, 255);">
                    <i class="icon ion-image" style="font-size: 64px; color: rgb(136, 136, 136); vertical-align: middle;"></i>
                </div>
            </div>
            <div class="item item-divider">Ich und die Andern</div>
        </div>
    </ion-content>
</ion-view>