<ion-side-menus enable-menu-with-back-views="false">
    <ion-side-menu-content>
        <ion-nav-bar class="bar-stable">
            <ion-nav-back-button></ion-nav-back-button>
            <ion-nav-buttons side="left">
                <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
            </ion-nav-buttons>
        </ion-nav-bar>
        <ion-nav-view name="side-menu21"></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="left" id="side-menu21">
        <ion-header-bar class="bar-stable">
            <div class="title">Menu</div>
        </ion-header-bar>
        <ion-content padding="false" class="side-menu-left has-header">
            <ion-list>
                <label class="item item-input">
                    <i class="icon ion-search placeholder-icon"></i>
                    <input type="search" placeholder="Suche">
                </label>
                <ion-item ui-sref="menu.dAFKOMPAKTA1" menu-close="">DAF KOMPAKT A1</ion-item>
                <ion-item>DAF KOMPAKT A2</ion-item>
                <ion-item>DAF KOMPAKT A3</ion-item>
            </ion-list>
        </ion-content>
    </ion-side-menu>
</ion-side-menus>